BackEndAplication/BackEndAplication/Views/ConfiguracaoWebServerView.xaml

<UserControl x:Class="BackEndAplication.Views.ConfiguracaoWebServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="500"
             Height="450" Width="500">
  <Grid x:Name="LayoutRoot">

    <Canvas>
            <Label x:Name="lbInformation" Content="Configuração Dados WebServer"
               FontWeight="Bold" Canvas.Top="18" Canvas.Left="7" />
            <Label x:Name="lblInfo" Content="Seleccione uma das seguintes opcoes" Height="25.04"
             VerticalAlignment="Top" Margin="0,3,0,0" Canvas.Top="65" />
      <Button x:Name="DetaultOP" Content="Opcoes Default" Height="30" Canvas.Top="95" Canvas.Left="10"
              cal:Message.Attach="[Event Click]=[Action SelectDefaultoptions]" />
      <Button x:Name="ManualOP" Content="Configurar Servidor Manualmente" Height="30" Canvas.Top="95"
              Canvas.Left="120" cal:Message.Attach="[Event Click]=[Action SelectManualOp]" />
    </Canvas>
    <Canvas x:Name="stpConfigWS" Margin="10,145,10,88"
           Visibility="{Binding GrpIsVisible, Converter={StaticResource BCVisibilityConverter},FallbackValue=Hidden}" >
      <Label x:Name="lbDados" Content="Dados Servidor" FontSize="12" FontStyle="Normal" />
      <Label x:Name="lblWS" Content="WebSite" Canvas.Top="25" Canvas.Left="4" />
      <ComboBox x:Name="CbWebsites" Canvas.Left="159" Canvas.Top="25" Width="280" Height="25"
                SelectedItem="{Binding SelectedCbWebsites,Mode=TwoWay}" />

      <Canvas x:Name="StkDadosSite"
             Visibility="{Binding CustomDataVisible,Converter={StaticResource BCVisibilityConverter},FallbackValue=Hidden}" >
        <Label Content="Nome WebSite" x:Name="lblWSName" Canvas.Left="8" Canvas.Top="55" Width="150" />
        <TextBox x:Name="TxtNws" Canvas.Top="57" Canvas.Left="158" Width="300" />
        <Label Content="Localizacao Site" x:Name="lblNameAppPool" Canvas.Left="8" Canvas.Top="110" />
        <TextBox x:Name="TxtPLocal" Canvas.Top="110" Canvas.Left="158" Width="300" />
        <Label x:Name="lblVDirName" Content="Directoria Virtual" Canvas.Left="8" Canvas.Top="140" />
        <TextBox x:Name="TxtVdir" Width="300" Canvas.Left="158" Canvas.Top="140" />
        <Button x:Name="btnSaveWSConfig" Canvas.Top="170" Canvas.Left="335" Content="Guardar Configuração"
                cal:Message.Attach="[Event Click]=[Action GuardaConfig]" />
        <Label Canvas.Left="10" Canvas.Top="82" Content="Porta: " Name="lblPorta" Width="150" />
        <TextBox Canvas.Left="160" Canvas.Top="84" Name="TxtPort" Width="50" />
      </Canvas>


    </Canvas>

  </Grid>
</UserControl>