BackEndAplication/BackEndAplication/Views/DadosTerminalView.xaml

<UserControl x:Class="BackEndAplication.Views.DadosTerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" Height="500" Width="500">
  <Grid>

    <Canvas x:Name="cnvMain" Margin="1,1,1,1">
      <GroupBox x:Name="grpDadosTerminal" Header="Enderecos" Height="105.626" Width="328.654" Canvas.Left="75"
                Canvas.Top="103">
        <Canvas x:Name="cnvDadosEndereco" Height="84.666" VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5" Margin="0.107,0,-0.107,0">
          <Label x:Name="lblMAT" Content="MAC Address 3G: " Canvas.Top="5.328" />
          <TextBox x:Name="TxtMacAddTg" Width="176.754" Canvas.Left="137.163" Canvas.Top="8.325" />
          <Label x:Name="lblMAW" Content="MAC Address Wireless: " Canvas.Top="44.935" />
          <TextBox x:Name="TxtMacAddW" Width="176.754" Canvas.Left="137.561" Canvas.Top="46.273" />
        </Canvas>

      </GroupBox>

      <GroupBox x:Name="grpBoxIDTerminal" Header="Identificacao Terminal" Canvas.Left="77" Canvas.Top="10"
                Height="80.294" Width="253.03">
        <Canvas x:Name="cnvIdentTerminal">
          <Label x:Name="lblNumeroTerminal" Content="Num. Terminal: " />
          <TextBox x:Name="TxtNumTerminal" Width="150" Canvas.Left="5.03" Canvas.Top="25.96" />
        </Canvas>
      </GroupBox>
      <GroupBox x:Name="grpAccKey" Canvas.Left="75" Canvas.Top="228" Width="369" Header="Dados Chave Acesso"
                Height="94.333">
        <Canvas x:Name="cnvAcc" Margin="0,4.002,0,-0.96">
          <Label x:Name="lblAccessKey" Content="Chave Acesso: " Canvas.Top="5.661" />
          <TextBox x:Name="TxtBAccessKey" Text="{Binding TxtBAccessKey,Mode=TwoWay}" Height="20"
                   Canvas.Top="35" Canvas.Left="6" Width="250" IsEnabled="False" />
          <Button x:Name="btnGenerateKey" Content="Gerar Chave"
                  cal:Message.Attach="[Event Click]=[Action GeraNovaChave]" Canvas.Left="272" Canvas.Top="35" />

        </Canvas>
      </GroupBox>
      <Canvas x:Name="CnvOpcoes" Height="35.53" Canvas.Left="2" Canvas.Right="2" Canvas.Top="371" Width="493">
        <Button x:Name="BtnSave" Width="50" Height="30" Content="Guardar"
                cal:Message.Attach="[Event Click]=[Action SetDadosTerminal]" Canvas.Top="1" Canvas.Left="369.495" />
        <Button x:Name="BtnCancel" Width="57.333" cal:Message.Attach="[Event Click]=[Action Canceldata]"
                Height="30" Content="Cancelar" Canvas.Top="1" Canvas.Left="435.292" />
      </Canvas>
    </Canvas>

  </Grid>
</UserControl>