BackEndAplication/BackEndAplication/Views/InitialView.xaml

<UserControl x:Class="BackEndAplication.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500" Height="300" Width="500">
  <Grid>
      
              
             
            
        
            <Canvas x:Name="cnvDados" Margin="10,10,10,10">
            <Label Content="Seleccione uma das seguintes opções para continuar a utilização da aplicação"
               x:Name="lbConteudo" Canvas.Top="7" Canvas.Left="8" FontWeight="Bold" />
            <Button x:Name="BtnEditaConfig" Width="150" Height="30" Content="Edita Configuracao" Canvas.Left="41"
              Canvas.Top="97" cal:Message.Attach="[Event Click]=[Action EditaConfig]"
              IsEnabled="{Binding IsbtnEditActive,Mode=TwoWay}" />
      <Button x:Name="btnNovaConfiguracao" Width="150" Height="30" Content="Nova Configuracao" Canvas.Left="303"
              Canvas.Top="97" cal:Message.Attach="[Event Click]=[Action CriaConfig]" />
      <Button x:Name="btnMostraLista" Width="150" Height="30" Content="Mostra lista Terminais" Canvas.Left="41"
              Canvas.Top="163" cal:Message.Attach="[Event Click]=[Action MostraTerminais]"
              IsEnabled="{Binding IsBtnMostraTermActive,Mode=TwoWay}" />
            
        </Canvas>
  </Grid>
</UserControl>