BackEndAplication/BackEndAplication/Views/ListaTerminaisView.xaml

<UserControl x:Class="BackEndAplication.Views.ListaTerminaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Width="500" Height="500">
  <Grid>

    <!--adicionar a stack panel apos arranjar o layout 
        Visibility="{Binding iscnvListaActiva,Converter={StaticResource BCVisibilityConverter},FallbackValue=Hidden}"-->
    <Canvas x:Name="cnvLista" Margin="1,1,1,1">

      <StackPanel x:Name="StPanelLista" Margin="1,1,1,1" Canvas.Top="33" Canvas.Left="30">
        <Label x:Name="lblData" Content="Lista de terminais registados" 
               FontWeight="Bold" VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <DataGrid x:Name="ListaTbTerminais" VerticalAlignment="Top" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="1,1,1,1"
                  cal:Message.Attach="[Event SelectionChanged]=[Action SetSelectedItem($this.SelectedItem)]" Canvas.Left="8"
                  Canvas.Top="102">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Num. Terminal" Binding="{Binding  NumPda}" />
            <!--<DataGridTextColumn Header="Num. Vendedor" Binding="{Binding NumVendedor}"/>-->
            <!--<DataGridTextColumn Header="Nome Vendedor" Binding="{Binding NomeVendedor}" />-->
                        <DataGridTextColumn Header="Endereço 3G" Binding="{Binding MacAddress3G}" />
                        <DataGridTextColumn Header="Endereço Wireless" Binding="{Binding MacAddressWireless}" />
                        <DataGridTextColumn Header="Chave" Binding="{Binding TerminalAccessKey}" />
          </DataGrid.Columns>


        </DataGrid>


      </StackPanel>


      <GroupBox x:Name="grpOP" Canvas.Top="445.667" Height="52.333" Width="496">
        <Canvas x:Name="cnvOp" Margin="0,2,0,-2">


          <!--adicionar ao botao update apos layout arranjado IsEnabled="{Binding IsBtnUpdateEnabled,Mode=TwoWay,FallbackValue=False}"-->
          <Button x:Name="btnUpdate" Width="68" Height="30"
                  cal:Message.Attach="[Event Click]=[Action UpdateTerminal]" Content="Actualizar" Canvas.Left="197" Canvas.Top="9" />

          <!--adicionar ao botao delete IsEnabled="{Binding IsBtnDeleteEnabled,Mode=TwoWay,FallbackValue=False}"-->
          <Button x:Name="BtnDelete" Width="59" Height="30"
                  cal:Message.Attach="[Event Click]=[Action DeleteTerminal]" Content="Eliminar" Canvas.Left="417" Canvas.Top="9" />

          <Button x:Name="BtnAdd" Width="57" Height="30"
                  cal:Message.Attach="[Event Click]=[Action AddTerminal]" Content="Adicionar" IsEnabled="True" Canvas.Left="10"
                  Canvas.Top="9" />
        </Canvas>

      </GroupBox>


      <!--<TabControl x:Name="Items" TabStripPlacement="Right"
                            cal:Message.Attach="[Event SelectionChanged]=[Action MudaItemActivo]" Margin="1,1,1,1"
                            >

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                  
                </TabControl>-->






      <!--Visibility="{Binding GrpIsVisible, Converter={StaticResource BCVisibilityConverter},FallbackValue=Hidden}">-->


    </Canvas>
  </Grid>
</UserControl>