BackEndAplication/BackEndAplication/Views/SplashWindow.xaml

<Window x:Class="BackEndAplication.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="310" Width="459" WindowStyle="None"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded"
        Title="splash">

  <Window.Resources>
    <Storyboard x:Key="showStoryBoard">
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="txtLoading">
        <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70" />
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="hideStoryBoard">
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="txtLoading">
        <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70" />
        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150" />
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB9BBFF" Offset="0" />
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="White" Offset="0.72" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
      <Grid.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#00000000" Offset="0.283" />
          <GradientStop Color="#00000000" Offset="0.778" />
          <GradientStop Color="White" Offset="0.491" />
        </LinearGradientBrush>
      </Grid.OpacityMask>
      <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"
                 Foreground="#FF052045" Text="Beta 0.9" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 Width="421">
        <TextBlock.Effect>
          <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
        </TextBlock.Effect>
      </TextBlock>
    </Grid>

  </Grid>
</Window>